# MetaboliteSetEnrichmentAnalysis

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/config/: application.properties
src/main/assembly/data/: MSEA_Demo_Feature_Table.tsv  Metabolite_Sets.tsv  SMPDB_metabolite_IDs.tsv
src/main/java/org/umcn/tml/msea/clustering/: MSEAClusteringApp.java  MSEAClusteringConfig.java  MSEASampleFeatureFileHeader.java  MSEASampleMetaboliteSetFileHeader.java  MetaboliteSetCluster.java
src/main/java/org/umcn/tml/msea/datafiles/enums/: MSEAStatisticalFilterLevel.java
src/main/java/org/umcn/tml/msea/datafiles/filters/: FeatureFilterSets.java  MSEAClusterFilterSets.java  MSEAMetaboliteSetFilterSets.java
src/main/java/org/umcn/tml/msea/datafiles/headers/labels/: FeatureTableLabel.java  MSEAClusterLabel.java  MSEAMetaboliteSetLabel.java
src/main/java/org/umcn/tml/msea/enrichment/: FeatureTableHeader.java  PathwayBasedMSEAApp.java  PathwayBasedMSEAConfig.java
src/main/java/org/umcn/tml/msea/enrichment/hyperlink/: KEGGPathwayHyperLinkGenerator.java  SMPDBMetaboliteIDHeader.java  SMPDBPathwayHyperLinkGenerator.java
src/main/java/org/umcn/tml/msea/enums/: MSEABackground.java
src/main/java/org/umcn/tml/shared/databases/enums/: KEGGPathwayCategories.java  PathwayDatabase.java  SMPDBPathwayCategories.java
src/main/java/org/umcn/tml/shared/databases/headers/: MetaboliteSetDBHeader.java
src/main/java/org/umcn/tml/shared/databases/headers/labels/: MetaboliteSetDBLabel.java  SMPDBMetaboliteIDLabel.java
src/main/java/org/umcn/tml/shared/datastructures/: SortMapOnValues.java
src/main/java/org/umcn/tml/shared/datastructures/datatable/: DataTable.java  DataTableFilter.java  DataTableRow.java
src/main/java/org/umcn/tml/shared/datastructures/datatable/filters/: ApplyFiltersAbstract.java  ApplyFiltersDouble.java  ApplyFiltersInteger.java  ApplyFiltersString.java  Filter.java  FilterSet.java  FilterType.java
src/main/java/org/umcn/tml/shared/datastructures/datatable/textfile/: TextFileParser.java  TextFileWriter.java
src/main/java/org/umcn/tml/shared/datastructures/datatable/textfile/enums/: FieldSeparator.java
src/main/java/org/umcn/tml/shared/datastructures/datatable/textfile/header/: Header.java
src/main/java/org/umcn/tml/shared/datastructures/datatable/textfile/header/labels/: CustomLabel.java  Label.java  LabelFactory.java
src/main/java/org/umcn/tml/shared/statistics/: FisherExactTest.java  HypothesisTesting.java
src/main/java/org/umcn/tml/shared/textmining/: PorterStemmer.java  Stopwords.java
src/main/java/org/umcn/tml/shared/util/: BasicMath.java  TimeMethods.java
